# sdl

SDLShowPicOK/app/: build.gradle
SDLShowPicOK/app/src/androidTest/java/com/tzh/wifi/video/capture/: ExampleInstrumentedTest.java
SDLShowPicOK/app/src/main/: AndroidManifest.xml
SDLShowPicOK/app/src/main/cpp/SDL/: Android.mk
SDLShowPicOK/app/src/main/cpp/SDL/src/: SDL4Android.c  SDLEnterance.c
SDLShowPicOK/app/src/main/cpp/SDL/src/core/android/: SDL_android.c
SDLShowPicOK/app/src/main/java/com/tzh/wifi/video/capture/: SDLActivity.java
SDLShowPicOK/app/src/main/res/values/: strings.xml
SDLShowPicOK/app/src/test/java/com/tzh/wifi/video/capture/: ExampleUnitTest.java
SDLShowPicOK/gradle/wrapper/: gradle-wrapper.properties
